# kafka-connect-jmespath

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
demo/: README.md  docker-compose.yml
demo/connectors/: orders-datagen.json  orders-sink-city13.json  orders-sink.json
demo/docker/kafka-connect-jmespath/: Dockerfile
src/main/java/de/denisw/kafka/connect/jmespath/: ConnectJMESPathRuntime.java  MatchesJMESPath.java
src/test/java/de/denisw/kafka/connect/jmespath/: ConnectJMESPathRuntimeTest.java  JMESPathTest.java  MatchesJMESPathTest.java
